#######################################################
aws_region      = ""
access_key      = ""
secret_key      = ""

#######################################################

instance_count = 1 #type=nubmer
instance_type  = "t2.micro"
ami_id         = ""
key_name       = ""
environment    = ""
root_volume_size =  #type=nubmer
root_volume_type = ""
vpc_id               = ""
vpc_cidr            = ""
subnet_id            = ""
subnet_cidr         = ""
internet_gateway_id = ""
route_table_id      = ""